<?php
$MESS['OZ_SWAGGER_UI_JS_UI_TITLE'] = 'Swagger UI';
$MESS['OZ_SWAGGER_UI_JS_UI_SUBTITLE'] = 'Интерактивная документация OpenAPI';
$MESS['OZ_SWAGGER_UI_JS_SEARCH_PLACEHOLDER'] = 'Фильтр по пути, методу или описанию...';
$MESS['OZ_SWAGGER_UI_JS_NO_OPERATIONS'] = 'Операции не найдены';
$MESS['OZ_SWAGGER_UI_JS_OPENAPI'] = 'OpenAPI';
$MESS['OZ_SWAGGER_UI_JS_OPERATION_ID'] = 'Operation ID';
$MESS['OZ_SWAGGER_UI_JS_TAGS'] = 'Теги';
$MESS['OZ_SWAGGER_UI_JS_PARAMETERS'] = 'Параметры';
$MESS['OZ_SWAGGER_UI_JS_REQUEST_BODY'] = 'Тело запроса';
$MESS['OZ_SWAGGER_UI_JS_RESPONSES'] = 'Ответы';
$MESS['OZ_SWAGGER_UI_JS_REQUIRED'] = 'Обязательный';
$MESS['OZ_SWAGGER_UI_JS_SCHEMA'] = 'Схема';
$MESS['OZ_SWAGGER_UI_JS_DESCRIPTION'] = 'Описание';
$MESS['OZ_SWAGGER_UI_JS_CONTENT_TYPE'] = 'Content-Type';
$MESS['OZ_SWAGGER_UI_JS_STATUS'] = 'Статус';
$MESS['OZ_SWAGGER_UI_JS_NONE'] = 'Нет данных';
$MESS['OZ_SWAGGER_UI_JS_DEFAULT_TAG'] = 'Без тега';
$MESS['OZ_SWAGGER_UI_JS_INVALID_CONFIG'] = 'Не удалось отрисовать Swagger UI: неверная конфигурация';
