<?php
$MESS['OZ_SWAGGER_UI_JS_UI_TITLE'] = 'Swagger UI';
$MESS['OZ_SWAGGER_UI_JS_UI_SUBTITLE'] = 'OpenAPI Interactive Documentation';
$MESS['OZ_SWAGGER_UI_JS_SEARCH_PLACEHOLDER'] = 'Filter by path, method, or description...';
$MESS['OZ_SWAGGER_UI_JS_NO_OPERATIONS'] = 'No operations found';
$MESS['OZ_SWAGGER_UI_JS_OPENAPI'] = 'OpenAPI';
$MESS['OZ_SWAGGER_UI_JS_OPERATION_ID'] = 'Operation ID';
$MESS['OZ_SWAGGER_UI_JS_TAGS'] = 'Tags';
$MESS['OZ_SWAGGER_UI_JS_PARAMETERS'] = 'Parameters';
$MESS['OZ_SWAGGER_UI_JS_REQUEST_BODY'] = 'Request body';
$MESS['OZ_SWAGGER_UI_JS_RESPONSES'] = 'Responses';
$MESS['OZ_SWAGGER_UI_JS_REQUIRED'] = 'Required';
$MESS['OZ_SWAGGER_UI_JS_SCHEMA'] = 'Schema';
$MESS['OZ_SWAGGER_UI_JS_DESCRIPTION'] = 'Description';
$MESS['OZ_SWAGGER_UI_JS_CONTENT_TYPE'] = 'Content-Type';
$MESS['OZ_SWAGGER_UI_JS_STATUS'] = 'Status';
$MESS['OZ_SWAGGER_UI_JS_NONE'] = 'No data';
$MESS['OZ_SWAGGER_UI_JS_DEFAULT_TAG'] = 'Untagged';
$MESS['OZ_SWAGGER_UI_JS_INVALID_CONFIG'] = 'Failed to render Swagger UI: invalid configuration';
