<?php
$MESS['OZ_ROUTER_ADMIN_MENU_ROOT_TEXT'] = 'Роутер';
$MESS['OZ_ROUTER_ADMIN_MENU_SETTINGS_TEXT'] = 'Настройки';
$MESS['OZ_ROUTER_ADMIN_MENU_SETTINGS_TITLE'] = 'Настройки';
$MESS['OZ_ROUTER_ADMIN_MENU_SWAGGER_TEXT'] = 'Swagger';
$MESS['OZ_ROUTER_ADMIN_MENU_SWAGGER_TITLE'] = 'Swagger';
