<?php
$MESS['OZ_ROUTER_ADMIN_MENU_ROOT_TEXT'] = 'Router';
$MESS['OZ_ROUTER_ADMIN_MENU_SETTINGS_TEXT'] = 'Main settings';
$MESS['OZ_ROUTER_ADMIN_MENU_SETTINGS_TITLE'] = 'Main settings';
$MESS['OZ_ROUTER_ADMIN_MENU_SWAGGER_TEXT'] = 'Swagger';
$MESS['OZ_ROUTER_ADMIN_MENU_SWAGGER_TITLE'] = 'Swagger';
